<!doctype html>
<html lang="en">



<div class="container">
  <img src="./assets/bg_header_logo.png" alt="">

  <head>
    <meta charset="utf-8">
    <title>Formulário Eletrônico </title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  </head>

  <body>
    <br>
    <app-root></app-root>
  </body>


  <footer style="margin-bottom: 30px">
    <hr style="margin-top: 30px">
    <div class="img_prefeitura" style="float:left">
      <img src="./assets/logo_portalfinancas.png">
    </div>

    <div class="footer_dados" style="float: right; font-family: Arial;">
      <div style="color: darkblue; font-size: 20px; font-weight: bold"> Secretaria de Finanças </div>
      <div style="color: darkblue">Cais do Apolo, 14 andar, Bairro do Recife</div>
      <div style="color: darkblue">Recife-PE, CEP 50030-903</div>
      <div style="color: darkblue; margin-top: 10px">Teleatendimento: (81) 3355-8261</div>
    </div>
  </footer>
</div>

</html>
